source.. = src/main/java,\
			src/test/java
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/resources/,\
               src/main/resources/
src.includes = src/resources/,\
               src/test/,\
               src/main/java/logback.xml,\
               src/main/resources/
bin.excludes = src/main/resources/test/
src.excludes = src/main/resources/test/
