source.. = src/main/java,\
			src/test/java
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/resources/
src.includes = src/resources/,\
               src/test/
